BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2025  18:16:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\DS1302.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objec
>> ts\main.obj, .\Objects\Time.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Time.obj (TIME)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004DH     UNIT         ?DT?MAIN
            DATA    0055H     0009H     UNIT         _DATA_GROUP_
            DATA    005EH     0007H     UNIT         ?DT?DS1302
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?C_INITSEG
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
                    0028H     0003H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0457H     UNIT         ?PR?ALARMSET?MAIN
            CODE    0485H     02CFH     UNIT         ?PR?TIMESET?MAIN
            CODE    0754H     0221H     UNIT         ?PR?MAIN?MAIN
            CODE    0975H     01CEH     UNIT         ?PR?STOPWATCH?MAIN
            CODE    0B43H     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0CBDH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0D73H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0E00H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E8CH     0079H     UNIT         ?CO?MAIN
            CODE    0F05H     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0F6EH     0061H     UNIT         ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 2


            CODE    0FCFH     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    102BH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    1079H     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    10B6H     003DH     UNIT         ?PR?CLEARSTOPNUM?MAIN
            CODE    10F3H     0039H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    112CH     002AH     UNIT         ?PR?CHEAK?MAIN
            CODE    1156H     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    117DH     0024H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    11A1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    11C4H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    11DCH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    11F2H     0016H     UNIT         ?PR?TIMER2_INIT?TIME
            CODE    1208H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    121CH     0013H     UNIT         ?PR?_FMQBEEP?MAIN
            CODE    122FH     0013H     UNIT         ?PR?TIMER0_INIT?TIME
            CODE    1242H     0013H     UNIT         ?PR?TIMER1_INIT?TIME
            CODE    1255H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1264H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    126EH     0009H     UNIT         ?PR?TIMER1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER0_INIT?TIME
  +--> ?PR?TIMER2_INIT?TIME
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?CHEAK?MAIN
  +--> ?PR?_FMQBEEP?MAIN
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?ALARMSET?MAIN
  +--> ?PR?STOPWATCH?MAIN

?PR?DS1302_SETTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302          0055H    0002H

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 3


?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           0055H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                           0055H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                      0057H    0002H

?PR?_LCD_SHOWNUM?LCD1602              0055H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                  005AH    0004H

?PR?CHEAK?MAIN                        -----    -----
  +--> ?PR?DS1302_READTIME?DS1302

?PR?DS1302_READTIME?DS1302            -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_FMQBEEP?MAIN                     0055H    0002H
  +--> ?PR?TIMER1_INIT?TIME
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                     -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?TIMESET?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?ALARMSET?MAIN                     -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?STOPWATCH?MAIN                    -----    -----
  +--> ?PR?CLEARSTOPNUM?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602



BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11C4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0057H         SYMBOL        i
  D:0058H         SYMBOL        j
  -------         ENDDO         
  C:11C4H         LINE#         3
  C:11C4H         LINE#         4
  C:11C4H         LINE#         5
  C:11C8H         LINE#         6
  C:11C8H         LINE#         9
  C:11CBH         LINE#         10
  C:11CEH         LINE#         12
  C:11CEH         LINE#         13
  C:11D1H         LINE#         14
  C:11D4H         LINE#         16
  C:11D9H         LINE#         17
  C:11DBH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B43H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0D73H         PUBLIC        DS1302_ReadTime
  D:005EH         PUBLIC        DS1302_Time
  C:102BH         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0FD4H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0055H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FD4H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 5


  C:0FDAH         LINE#         26
  C:0FDAH         LINE#         28
  C:0FDCH         LINE#         30
  C:0FDEH         LINE#         31
  C:0FDEH         LINE#         32
  C:0FF9H         LINE#         33
  C:0FFBH         LINE#         34
  C:0FFDH         LINE#         35
  C:1001H         LINE#         37
  C:1003H         LINE#         38
  C:1003H         LINE#         39
  C:1020H         LINE#         40
  C:1022H         LINE#         41
  C:1024H         LINE#         42
  C:1028H         LINE#         43
  C:102AH         LINE#         44
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:102BH         LINE#         46
  C:102DH         LINE#         47
  C:102DH         LINE#         48
  C:102FH         LINE#         49
  C:1032H         LINE#         50
  C:1034H         LINE#         52
  C:1035H         LINE#         53
  C:1035H         LINE#         54
  C:1050H         LINE#         55
  C:1052H         LINE#         56
  C:1054H         LINE#         57
  C:1058H         LINE#         59
  C:105AH         LINE#         60
  C:105AH         LINE#         61
  C:105CH         LINE#         62
  C:105EH         LINE#         63
  C:106EH         LINE#         64
  C:1072H         LINE#         65
  C:1074H         LINE#         66
  C:1076H         LINE#         68
  C:1078H         LINE#         69
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0B43H         LINE#         71
  C:0B43H         LINE#         72
  C:0B43H         LINE#         73
  C:0B4BH         LINE#         74
  C:0B7BH         LINE#         75
  C:0BABH         LINE#         76
  C:0BE0H         LINE#         77
  C:0C15H         LINE#         78
  C:0C4AH         LINE#         79
  C:0C7FH         LINE#         80
  C:0CB4H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 6


  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0D73H         LINE#         84
  C:0D73H         LINE#         85
  C:0D73H         LINE#         87
  C:0D78H         LINE#         88
  C:0D87H         LINE#         89
  C:0D8CH         LINE#         90
  C:0D9BH         LINE#         91
  C:0DA0H         LINE#         92
  C:0DAFH         LINE#         93
  C:0DB4H         LINE#         94
  C:0DC3H         LINE#         95
  C:0DC8H         LINE#         96
  C:0DD7H         LINE#         97
  C:0DDCH         LINE#         98
  C:0DEBH         LINE#         99
  C:0DF0H         LINE#         100
  C:0DFFH         LINE#         101
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0F6EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0055H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0F6EH         LINE#         4
  C:0F6EH         LINE#         5
  C:0F6EH         LINE#         6
  C:0F71H         LINE#         8
  C:0F87H         LINE#         9
  C:0F9EH         LINE#         10
  C:0FB5H         LINE#         11
  C:0FCCH         LINE#         13
  C:0FCEH         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:001EH         PUBLIC        _LCD_WriteCommand
  C:1079H         PUBLIC        _LCD_ShowNum
  C:125BH         PUBLIC        LCD_Delay
  C:1264H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 7


  C:1208H         PUBLIC        LCD_Init
  C:11A1H         PUBLIC        _LCD_ShowString
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:11DCH         PUBLIC        _LCD_SetCursor
  C:1156H         PUBLIC        _LCD_Pow
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:125BH         LINE#         10
  C:125BH         LINE#         11
  C:125BH         LINE#         14
  C:125DH         LINE#         15
  C:125FH         LINE#         17
  C:125FH         LINE#         18
  C:1261H         LINE#         19
  C:1263H         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0020H         LINE#         26
  C:0020H         LINE#         27
  C:0020H         LINE#         28
  C:0023H         LINE#         29
  C:0025H         LINE#         30
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1264H         LINE#         33
  C:1264H         LINE#         34
  C:1264H         LINE#         35
  C:1266H         LINE#         36
  C:1266H         LINE#         37
  C:1266H         LINE#         38
  C:1266H         LINE#         39
  C:1269H         LINE#         40
  C:126BH         LINE#         41
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:11DCH         LINE#         44
  C:11DEH         LINE#         45
  C:11DEH         LINE#         46
  C:11E1H         LINE#         47
  C:11E1H         LINE#         48
  C:11E3H         LINE#         49
  C:11E5H         LINE#         50
  C:11E8H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 8


  C:11E8H         LINE#         52
  C:11F1H         LINE#         53
  C:11F1H         LINE#         54
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1208H         LINE#         56
  C:1208H         LINE#         57
  C:1208H         LINE#         58
  C:120DH         LINE#         59
  C:1212H         LINE#         60
  C:1217H         LINE#         61
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0055H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:11A1H         LINE#         64
  C:11A7H         LINE#         65
  C:11A7H         LINE#         67
  C:11AAH         LINE#         68
  C:11BDH         LINE#         69
  C:11BDH         LINE#         70
  C:11C0H         LINE#         71
  C:11C3H         LINE#         72
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:005AH         SYMBOL        X
  D:005CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:1156H         LINE#         74
  C:115EH         LINE#         75
  C:115EH         LINE#         77
  C:1162H         LINE#         78
  C:1172H         LINE#         79
  C:1172H         LINE#         80
  C:1179H         LINE#         81
  C:117CH         LINE#         82
  C:117CH         LINE#         83
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0057H         SYMBOL        Number
  D:0059H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1079H         LINE#         85
  C:107DH         LINE#         86
  C:107DH         LINE#         88
  C:1080H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 9


  C:1088H         LINE#         90
  C:1088H         LINE#         91
  C:10B2H         LINE#         92
  C:10B5H         LINE#         93
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:10F3H         PUBLIC        Timer0_ISR
  C:126EH         PUBLIC        Timer1_ISR
  C:117DH         PUBLIC        Timer2_ISR
  D:000CH         PUBLIC        clock
  C:002EH         PUBLIC        AlarmSet
  D:0011H         PUBLIC        StopWatchFlag
  C:0975H         PUBLIC        StopWatch
  D:0012H         PUBLIC        TimeSetSelect
  D:0013H         PUBLIC        MODE
  C:0754H         PUBLIC        main
  D:0014H         PUBLIC        StopWatchAddFlag
  D:0015H         PUBLIC        TimeSetFlashFlag
  C:0F05H         PUBLIC        TimeShow
  D:0016H         PUBLIC        StopCount
  D:0017H         PUBLIC        StopTimeFlag
  D:0018H         PUBLIC        StopTimeArray
  C:0485H         PUBLIC        TimeSet
  C:10B6H         PUBLIC        ClearStopNum
  D:004AH         PUBLIC        NowTime
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:004FH         PUBLIC        StopTimeNumSelect
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0050H         PUBLIC        CheakFlag
  D:0052H         PUBLIC        KeyNum
  C:112CH         PUBLIC        Cheak
  C:121CH         PUBLIC        _FMQBeep
  B:00A0H.5       PUBLIC        FMQ
  D:0053H         PUBLIC        StopTimeNum
  D:0054H         PUBLIC        Alarm
  -------         PROC          TIMESHOW
  C:0F05H         LINE#         51
  C:0F05H         LINE#         52
  C:0F05H         LINE#         53
  C:0F08H         LINE#         54
  C:0F19H         LINE#         55
  C:0F2AH         LINE#         56
  C:0F3BH         LINE#         57
  C:0F4CH         LINE#         58
  C:0F5DH         LINE#         59
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:0485H         LINE#         62
  C:0485H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 10


  C:0485H         LINE#         64
  C:048AH         LINE#         65
  C:048AH         LINE#         66
  C:048CH         LINE#         67
  C:0495H         LINE#         68
  C:0495H         LINE#         69
  C:049EH         LINE#         70
  C:049EH         LINE#         71
  C:04A4H         LINE#         74
  C:04B0H         LINE#         75
  C:04BCH         LINE#         77
  C:04E5H         LINE#         79
  C:04E5H         LINE#         80
  C:04EEH         LINE#         81
  C:04F0H         LINE#         82
  C:0507H         LINE#         83
  C:0507H         LINE#         84
  C:0510H         LINE#         85
  C:0512H         LINE#         86
  C:0517H         LINE#         87
  C:0517H         LINE#         88
  C:0524H         LINE#         89
  C:0524H         LINE#         90
  C:052DH         LINE#         91
  C:052FH         LINE#         93
  C:052FH         LINE#         94
  C:053BH         LINE#         95
  C:053BH         LINE#         96
  C:053BH         LINE#         98
  C:0547H         LINE#         99
  C:0553H         LINE#         100
  C:055FH         LINE#         101
  C:055FH         LINE#         102
  C:0568H         LINE#         103
  C:0568H         LINE#         104
  C:056EH         LINE#         107
  C:057AH         LINE#         108
  C:0586H         LINE#         110
  C:05AFH         LINE#         112
  C:05AFH         LINE#         113
  C:05BBH         LINE#         114
  C:05C4H         LINE#         115
  C:05C6H         LINE#         116
  C:05DDH         LINE#         117
  C:05DDH         LINE#         118
  C:05E9H         LINE#         119
  C:05F2H         LINE#         120
  C:05F4H         LINE#         121
  C:05FAH         LINE#         122
  C:05FAH         LINE#         123
  C:0607H         LINE#         124
  C:0607H         LINE#         125
  C:0613H         LINE#         126
  C:061CH         LINE#         127
  C:061EH         LINE#         129
  C:061EH         LINE#         130
  C:062AH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 11


  C:0636H         LINE#         132
  C:0636H         LINE#         133
  C:0636H         LINE#         135
  C:0642H         LINE#         136
  C:064EH         LINE#         137
  C:065AH         LINE#         138
  C:065AH         LINE#         141
  C:0672H         LINE#         142
  C:0683H         LINE#         143
  C:069CH         LINE#         144
  C:06ADH         LINE#         145
  C:06C6H         LINE#         146
  C:06D7H         LINE#         147
  C:06F0H         LINE#         148
  C:0701H         LINE#         149
  C:071AH         LINE#         150
  C:072BH         LINE#         151
  C:0742H         LINE#         152
  C:0753H         LINE#         155
  -------         ENDPROC       TIMESET
  -------         PROC          ALARMSET
  C:002EH         LINE#         157
  C:002EH         LINE#         158
  C:002EH         LINE#         160
  C:0033H         LINE#         161
  C:0033H         LINE#         162
  C:0037H         LINE#         163
  C:0037H         LINE#         164
  C:003AH         LINE#         167
  C:003DH         LINE#         168
  C:0040H         LINE#         169
  C:0043H         LINE#         170
  C:0046H         LINE#         171
  C:0049H         LINE#         172
  C:004CH         LINE#         173
  C:004EH         LINE#         175
  C:004EH         LINE#         176
  C:0050H         LINE#         177
  C:0059H         LINE#         178
  C:0059H         LINE#         179
  C:0059H         LINE#         180
  C:0062H         LINE#         181
  C:0062H         LINE#         182
  C:0068H         LINE#         185
  C:0072H         LINE#         186
  C:007CH         LINE#         188
  C:00A5H         LINE#         190
  C:00A5H         LINE#         191
  C:00ACH         LINE#         192
  C:00AEH         LINE#         193
  C:00C5H         LINE#         194
  C:00C5H         LINE#         195
  C:00CCH         LINE#         196
  C:00CEH         LINE#         197
  C:00D3H         LINE#         198
  C:00D3H         LINE#         199
  C:00D9H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 12


  C:00D9H         LINE#         201
  C:00E0H         LINE#         202
  C:00E2H         LINE#         204
  C:00E2H         LINE#         205
  C:00ECH         LINE#         206
  C:00ECH         LINE#         207
  C:00ECH         LINE#         209
  C:00F6H         LINE#         210
  C:0100H         LINE#         211
  C:010AH         LINE#         214
  C:011EH         LINE#         215
  C:0121H         LINE#         217
  C:013AH         LINE#         218
  C:013DH         LINE#         220
  C:015BH         LINE#         222
  C:015EH         LINE#         224
  C:0181H         LINE#         226
  C:0184H         LINE#         228
  C:01ACH         LINE#         231
  C:01AFH         LINE#         233
  C:01DDH         LINE#         236
  C:01E0H         LINE#         237
  C:01E0H         LINE#         238
  C:01E9H         LINE#         239
  C:01E9H         LINE#         240
  C:01EFH         LINE#         243
  C:01F9H         LINE#         244
  C:0203H         LINE#         246
  C:022CH         LINE#         248
  C:022CH         LINE#         249
  C:0236H         LINE#         250
  C:023DH         LINE#         251
  C:023FH         LINE#         252
  C:0256H         LINE#         253
  C:0256H         LINE#         254
  C:0260H         LINE#         255
  C:0267H         LINE#         256
  C:0269H         LINE#         257
  C:026FH         LINE#         258
  C:026FH         LINE#         259
  C:0275H         LINE#         260
  C:0275H         LINE#         261
  C:027FH         LINE#         262
  C:0286H         LINE#         263
  C:0288H         LINE#         265
  C:0288H         LINE#         266
  C:0292H         LINE#         267
  C:029CH         LINE#         268
  C:029CH         LINE#         269
  C:029CH         LINE#         271
  C:02A6H         LINE#         272
  C:02B0H         LINE#         273
  C:02BAH         LINE#         277
  C:02CEH         LINE#         278
  C:02D1H         LINE#         280
  C:02EAH         LINE#         281
  C:02EDH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 13


  C:030BH         LINE#         285
  C:030EH         LINE#         287
  C:0331H         LINE#         289
  C:0334H         LINE#         291
  C:035CH         LINE#         294
  C:035FH         LINE#         296
  C:038DH         LINE#         299
  C:0390H         LINE#         300
  C:0390H         LINE#         302
  C:0397H         LINE#         303
  C:0397H         LINE#         305
  C:03AFH         LINE#         306
  C:03BEH         LINE#         307
  C:03D7H         LINE#         308
  C:03E6H         LINE#         309
  C:03FFH         LINE#         310
  C:040EH         LINE#         311
  C:0427H         LINE#         312
  C:0436H         LINE#         313
  C:044FH         LINE#         314
  C:045EH         LINE#         315
  C:0475H         LINE#         316
  C:0484H         LINE#         317
  C:0484H         LINE#         318
  -------         ENDPROC       ALARMSET
  -------         PROC          STOPWATCH
  C:0975H         LINE#         320
  C:0975H         LINE#         321
  C:0975H         LINE#         322
  C:097AH         LINE#         323
  C:097AH         LINE#         325
  C:097DH         LINE#         326
  C:097FH         LINE#         327
  C:0981H         LINE#         328
  C:0983H         LINE#         329
  C:0985H         LINE#         332
  C:0988H         LINE#         335
  C:098BH         LINE#         336
  C:098EH         LINE#         337
  C:0991H         LINE#         338
  C:0991H         LINE#         339
  C:0996H         LINE#         340
  C:0996H         LINE#         341
  C:09A2H         LINE#         342
  C:09A2H         LINE#         343
  C:09A8H         LINE#         344
  C:09A8H         LINE#         345
  C:09ACH         LINE#         346
  C:09ACH         LINE#         347
  C:09B3H         LINE#         348
  C:09B3H         LINE#         350
  C:09BEH         LINE#         351
  C:09C9H         LINE#         352
  C:09D4H         LINE#         353
  C:09DFH         LINE#         354
  C:09EAH         LINE#         356
  C:09ECH         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 14


  C:09ECH         LINE#         358
  C:09EEH         LINE#         359
  C:09EEH         LINE#         360
  C:09F5H         LINE#         361
  C:09F5H         LINE#         362
  C:09FEH         LINE#         363
  C:0A04H         LINE#         364
  C:0A04H         LINE#         365
  C:0A07H         LINE#         366
  C:0A09H         LINE#         367
  C:0A0BH         LINE#         368
  C:0A0DH         LINE#         369
  C:0A0DH         LINE#         370
  C:0A0DH         LINE#         371
  C:0A0DH         LINE#         373
  C:0A11H         LINE#         374
  C:0A13H         LINE#         377
  C:0A17H         LINE#         378
  C:0A17H         LINE#         379
  C:0A1DH         LINE#         380
  C:0A20H         LINE#         382
  C:0A27H         LINE#         383
  C:0A27H         LINE#         384
  C:0A2DH         LINE#         385
  C:0A2FH         LINE#         387
  C:0A34H         LINE#         388
  C:0A34H         LINE#         389
  C:0A37H         LINE#         390
  C:0A39H         LINE#         392
  C:0A3EH         LINE#         393
  C:0A3EH         LINE#         394
  C:0A41H         LINE#         395
  C:0A43H         LINE#         397
  C:0A48H         LINE#         398
  C:0A48H         LINE#         399
  C:0A4BH         LINE#         400
  C:0A4DH         LINE#         402
  C:0A4DH         LINE#         403
  C:0A4DH         LINE#         405
  C:0A4DH         LINE#         406
  C:0A4DH         LINE#         407
  C:0A4DH         LINE#         408
  C:0A4DH         LINE#         409
  C:0A4DH         LINE#         410
  C:0A4DH         LINE#         413
  C:0A54H         LINE#         414
  C:0A54H         LINE#         415
  C:0A5BH         LINE#         416
  C:0A5BH         LINE#         417
  C:0A72H         LINE#         418
  C:0A89H         LINE#         419
  C:0AA0H         LINE#         420
  C:0AB7H         LINE#         421
  C:0ACEH         LINE#         424
  C:0ADBH         LINE#         425
  C:0AEAH         LINE#         426
  C:0AEAH         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 15


  C:0AEAH         LINE#         429
  C:0AF9H         LINE#         430
  C:0B08H         LINE#         431
  C:0B17H         LINE#         432
  C:0B26H         LINE#         433
  C:0B35H         LINE#         436
  C:0B42H         LINE#         437
  C:0B42H         LINE#         438
  C:0B42H         LINE#         439
  -------         ENDPROC       STOPWATCH
  -------         PROC          MAIN
  C:0754H         LINE#         441
  C:0754H         LINE#         442
  C:0754H         LINE#         444
  C:0757H         LINE#         445
  C:075AH         LINE#         448
  C:075DH         LINE#         449
  C:0760H         LINE#         452
  C:0763H         LINE#         453
  C:0770H         LINE#         454
  C:077DH         LINE#         456
  C:077DH         LINE#         457
  C:077DH         LINE#         459
  C:0782H         LINE#         460
  C:078BH         LINE#         461
  C:078BH         LINE#         462
  C:078FH         LINE#         463
  C:0792H         LINE#         466
  C:079FH         LINE#         467
  C:07ACH         LINE#         470
  C:07ACH         LINE#         471
  C:07AFH         LINE#         472
  C:07B8H         LINE#         473
  C:07BBH         LINE#         476
  C:07BEH         LINE#         479
  C:07CBH         LINE#         480
  C:07D8H         LINE#         483
  C:07E9H         LINE#         484
  C:07FAH         LINE#         485
  C:080BH         LINE#         486
  C:081CH         LINE#         487
  C:082DH         LINE#         488
  C:083EH         LINE#         491
  C:0841H         LINE#         492
  C:0843H         LINE#         493
  C:0848H         LINE#         494
  C:084BH         LINE#         497
  C:0858H         LINE#         498
  C:0865H         LINE#         499
  C:0867H         LINE#         500
  C:086CH         LINE#         501
  C:086FH         LINE#         504
  C:087CH         LINE#         505
  C:0889H         LINE#         508
  C:088CH         LINE#         509
  C:088CH         LINE#         510
  C:088CH         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 16


  C:0893H         LINE#         514
  C:08AAH         LINE#         515
  C:08AAH         LINE#         516
  C:08AEH         LINE#         517
  C:08B0H         LINE#         519
  C:08BDH         LINE#         520
  C:08CAH         LINE#         522
  C:08D9H         LINE#         523
  C:08E8H         LINE#         524
  C:08F7H         LINE#         525
  C:0906H         LINE#         526
  C:0915H         LINE#         527
  C:0924H         LINE#         529
  C:092BH         LINE#         531
  C:092EH         LINE#         533
  C:093BH         LINE#         534
  C:0948H         LINE#         536
  C:094BH         LINE#         537
  C:094BH         LINE#         540
  C:095DH         LINE#         541
  C:095DH         LINE#         542
  C:0963H         LINE#         543
  C:0969H         LINE#         544
  C:096FH         LINE#         545
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:10F3H         LINE#         551
  C:10FCH         LINE#         555
  C:10FFH         LINE#         556
  C:1102H         LINE#         558
  C:110AH         LINE#         559
  C:1113H         LINE#         560
  C:1113H         LINE#         561
  C:1119H         LINE#         563
  C:1125H         LINE#         564
  C:1125H         LINE#         565
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:126EH         LINE#         567
  C:126EH         LINE#         569
  C:1271H         LINE#         570
  C:1274H         LINE#         572
  C:1276H         LINE#         573
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:000AH         SYMBOL        T1Count
  -------         ENDDO         
  C:117DH         LINE#         575
  C:1181H         LINE#         578
  C:1183H         LINE#         580
  C:118BH         LINE#         581
  C:1194H         LINE#         582
  C:1194H         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 17


  C:119AH         LINE#         584
  C:119CH         LINE#         585
  C:119CH         LINE#         586
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          CLEARSTOPNUM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10B6H         LINE#         589
  C:10B6H         LINE#         590
  C:10B6H         LINE#         593
  C:10B9H         LINE#         594
  C:10BBH         LINE#         596
  C:10BCH         LINE#         597
  C:10BCH         LINE#         598
  C:10C6H         LINE#         599
  C:10D0H         LINE#         600
  C:10DAH         LINE#         601
  C:10E4H         LINE#         602
  C:10EEH         LINE#         603
  C:10F2H         LINE#         604
  -------         ENDPROC       CLEARSTOPNUM
  -------         PROC          _FMQBEEP
  D:0055H         SYMBOL        time
  C:121CH         LINE#         606
  C:1220H         LINE#         607
  C:1220H         LINE#         608
  C:1223H         LINE#         610
  C:122AH         LINE#         612
  C:122CH         LINE#         613
  C:122EH         LINE#         614
  -------         ENDPROC       _FMQBEEP
  -------         PROC          CHEAK
  C:112CH         LINE#         616
  C:112CH         LINE#         617
  C:112CH         LINE#         618
  C:112FH         LINE#         619
  C:114DH         LINE#         622
  C:1152H         LINE#         624
  C:1155H         LINE#         625
  -------         ENDPROC       CHEAK
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:122FH         PUBLIC        Timer0_Init
  C:1242H         PUBLIC        Timer1_Init
  C:11F2H         PUBLIC        Timer2_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 18


  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER0_INIT
  C:122FH         LINE#         3
  C:122FH         LINE#         4
  C:122FH         LINE#         5
  C:1232H         LINE#         6
  C:1235H         LINE#         7
  C:1238H         LINE#         8
  C:123BH         LINE#         9
  C:123DH         LINE#         10
  C:123FH         LINE#         11
  C:1241H         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1242H         LINE#         14
  C:1242H         LINE#         15
  C:1245H         LINE#         16
  C:1248H         LINE#         17
  C:124BH         LINE#         18
  C:124EH         LINE#         19
  C:1250H         LINE#         20
  C:1252H         LINE#         21
  C:1254H         LINE#         22
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:11F2H         LINE#         24
  C:11F2H         LINE#         26
  C:11F5H         LINE#         27
  C:11F8H         LINE#         30
  C:11FBH         LINE#         31
  C:11FEH         LINE#         33
  C:1201H         LINE#         34
  C:1203H         LINE#         35
  C:1205H         LINE#         36
  C:1207H         LINE#         37
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIME

  -------         MODULE        ?C?SCDIV
  C:0CBDH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0CDFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D0CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2025  18:16:18  PAGE 19


  -------         MODULE        ?C?UIDIV
  C:0D1EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=102.0 xdata=0 code=4718
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
