BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2025  17:03:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\DS1302.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objec
>> ts\main.obj, .\Objects\Time.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Time.obj (TIME)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004AH     UNIT         ?DT?MAIN
            DATA    0052H     0009H     UNIT         _DATA_GROUP_
            DATA    005BH     0007H     UNIT         ?DT?DS1302
            DATA    0062H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0069H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    006EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?C_INITSEG
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0435H     UNIT         ?PR?ALARMSET?MAIN
            CODE    0453H     02CFH     UNIT         ?PR?TIMESET?MAIN
            CODE    0722H     01CEH     UNIT         ?PR?STOPWATCH?MAIN
            CODE    08F0H     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0A6AH     010EH     UNIT         ?PR?MAIN?MAIN
            CODE    0B78H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0C2EH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0CBBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D47H     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0DB0H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0E11H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 2


            CODE    0E6DH     005BH     UNIT         ?CO?MAIN
            CODE    0EC8H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0F16H     003DH     UNIT         ?PR?CLEARSTOPNUM?MAIN
            CODE    0F53H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0F8DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0FC6H     0039H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0FFFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    1037H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    106AH     0028H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    1092H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    10B5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    10D3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    10F0H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    1108H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    111EH     0016H     UNIT         ?PR?TIMER2_INIT?TIME
            CODE    1134H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1148H     0013H     UNIT         ?PR?TIMER0_INIT?TIME
            CODE    115BH     0013H     UNIT         ?PR?TIMER1_INIT?TIME
            CODE    116EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    117DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1187H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIME
  +--> ?PR?TIMER1_INIT?TIME
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?ALARMSET?MAIN
  +--> ?PR?STOPWATCH?MAIN

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0052H    0002H

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 3


  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0052H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0052H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0053H    0002H

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0052H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0057H    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?ALARMSET?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?STOPWATCH?MAIN                     -----    -----
  +--> ?PR?CLEARSTOPNUM?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10F0H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0053H         SYMBOL        i
  D:0054H         SYMBOL        j
  -------         ENDDO         
  C:10F0H         LINE#         3
  C:10F0H         LINE#         4
  C:10F0H         LINE#         5
  C:10F4H         LINE#         6
  C:10F4H         LINE#         9
  C:10F7H         LINE#         10
  C:10FAH         LINE#         12
  C:10FAH         LINE#         13
  C:10FDH         LINE#         14
  C:1100H         LINE#         16
  C:1105H         LINE#         17
  C:1107H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F0H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0C2EH         PUBLIC        DS1302_ReadTime
  D:005BH         PUBLIC        DS1302_Time
  C:0EC8H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0E16H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0052H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E16H         LINE#         25
  C:0E1CH         LINE#         26
  C:0E1CH         LINE#         28
  C:0E1EH         LINE#         30
  C:0E20H         LINE#         31
  C:0E20H         LINE#         32
  C:0E3BH         LINE#         33
  C:0E3DH         LINE#         34
  C:0E3FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 5


  C:0E43H         LINE#         37
  C:0E45H         LINE#         38
  C:0E45H         LINE#         39
  C:0E62H         LINE#         40
  C:0E64H         LINE#         41
  C:0E66H         LINE#         42
  C:0E6AH         LINE#         43
  C:0E6CH         LINE#         44
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0EC8H         LINE#         46
  C:0ECAH         LINE#         47
  C:0ECAH         LINE#         48
  C:0ECCH         LINE#         49
  C:0ECFH         LINE#         50
  C:0ED1H         LINE#         52
  C:0ED2H         LINE#         53
  C:0ED2H         LINE#         54
  C:0EEDH         LINE#         55
  C:0EEFH         LINE#         56
  C:0EF1H         LINE#         57
  C:0EF5H         LINE#         59
  C:0EF7H         LINE#         60
  C:0EF7H         LINE#         61
  C:0EF9H         LINE#         62
  C:0EFBH         LINE#         63
  C:0F0BH         LINE#         64
  C:0F0FH         LINE#         65
  C:0F11H         LINE#         66
  C:0F13H         LINE#         68
  C:0F15H         LINE#         69
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:08F0H         LINE#         71
  C:08F0H         LINE#         72
  C:08F0H         LINE#         73
  C:08F8H         LINE#         74
  C:0928H         LINE#         75
  C:0958H         LINE#         76
  C:098DH         LINE#         77
  C:09C2H         LINE#         78
  C:09F7H         LINE#         79
  C:0A2CH         LINE#         80
  C:0A61H         LINE#         81
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0C2EH         LINE#         84
  C:0C2EH         LINE#         85
  C:0C2EH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 6


  C:0C33H         LINE#         88
  C:0C42H         LINE#         89
  C:0C47H         LINE#         90
  C:0C56H         LINE#         91
  C:0C5BH         LINE#         92
  C:0C6AH         LINE#         93
  C:0C6FH         LINE#         94
  C:0C7EH         LINE#         95
  C:0C83H         LINE#         96
  C:0C92H         LINE#         97
  C:0C97H         LINE#         98
  C:0CA6H         LINE#         99
  C:0CABH         LINE#         100
  C:0CBAH         LINE#         101
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0DB0H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0052H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0DB0H         LINE#         4
  C:0DB0H         LINE#         5
  C:0DB0H         LINE#         6
  C:0DB3H         LINE#         8
  C:0DC9H         LINE#         9
  C:0DE0H         LINE#         10
  C:0DF7H         LINE#         11
  C:0E0EH         LINE#         13
  C:0E10H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:117DH         PUBLIC        _LCD_WriteCommand
  C:10D3H         PUBLIC        _LCD_ShowNum
  C:0FFFH         PUBLIC        _LCD_ShowBinNum
  C:1174H         PUBLIC        LCD_Delay
  C:0F8DH         PUBLIC        _LCD_ShowHexNum
  C:10C9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1134H         PUBLIC        LCD_Init
  C:1092H         PUBLIC        _LCD_ShowString
  C:1187H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:1108H         PUBLIC        _LCD_SetCursor
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 7


  C:0F53H         PUBLIC        _LCD_ShowSignedNum
  C:1043H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1174H         LINE#         16
  C:1174H         LINE#         17
  C:1174H         LINE#         20
  C:1176H         LINE#         21
  C:1178H         LINE#         23
  C:1178H         LINE#         24
  C:117AH         LINE#         25
  C:117CH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:117DH         LINE#         33
  C:117DH         LINE#         34
  C:117DH         LINE#         35
  C:117FH         LINE#         36
  C:117FH         LINE#         37
  C:117FH         LINE#         38
  C:117FH         LINE#         39
  C:1182H         LINE#         40
  C:1184H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:10C9H         LINE#         49
  C:10C9H         LINE#         50
  C:10C9H         LINE#         51
  C:10CBH         LINE#         52
  C:10CBH         LINE#         53
  C:10CBH         LINE#         54
  C:10CBH         LINE#         55
  C:10CEH         LINE#         56
  C:10D0H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:1108H         LINE#         66
  C:110AH         LINE#         67
  C:110AH         LINE#         68
  C:110DH         LINE#         69
  C:110DH         LINE#         70
  C:110FH         LINE#         71
  C:1111H         LINE#         72
  C:1114H         LINE#         73
  C:1114H         LINE#         74
  C:111DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 8


  C:111DH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1134H         LINE#         83
  C:1134H         LINE#         84
  C:1134H         LINE#         85
  C:1139H         LINE#         86
  C:113EH         LINE#         87
  C:1143H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1187H         LINE#         98
  C:1189H         LINE#         99
  C:1189H         LINE#         100
  C:118CH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0052H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1092H         LINE#         111
  C:1098H         LINE#         112
  C:1098H         LINE#         114
  C:109BH         LINE#         115
  C:10AEH         LINE#         116
  C:10AEH         LINE#         117
  C:10B1H         LINE#         118
  C:10B4H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:1039H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:1039H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0057H         SYMBOL        X
  D:0059H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:1043H         LINE#         124
  C:104BH         LINE#         125
  C:104BH         LINE#         127
  C:104FH         LINE#         128
  C:105FH         LINE#         129
  C:105FH         LINE#         130
  C:1066H         LINE#         131
  C:1069H         LINE#         132
  C:1069H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 9


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0054H         SYMBOL        Number
  D:0056H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:10D3H         LINE#         143
  C:10D7H         LINE#         144
  C:10D7H         LINE#         146
  C:10DAH         LINE#         147
  C:10E2H         LINE#         148
  C:10E2H         LINE#         149
  C:10ECH         LINE#         150
  C:10EFH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0066H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0067H         SYMBOL        Number1
  -------         ENDDO         
  C:0F53H         LINE#         161
  C:0F53H         LINE#         162
  C:0F53H         LINE#         165
  C:0F56H         LINE#         166
  C:0F5EH         LINE#         167
  C:0F5EH         LINE#         168
  C:0F63H         LINE#         169
  C:0F67H         LINE#         170
  C:0F69H         LINE#         172
  C:0F69H         LINE#         173
  C:0F6EH         LINE#         174
  C:0F77H         LINE#         175
  C:0F77H         LINE#         176
  C:0F7FH         LINE#         177
  C:0F7FH         LINE#         178
  C:0F89H         LINE#         179
  C:0F8CH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:006BH         SYMBOL        Number
  D:006DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0F8DH         LINE#         190
  C:0F91H         LINE#         191
  C:0F91H         LINE#         193
  C:0F94H         LINE#         194
  C:0F9CH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 10


  C:0F9CH         LINE#         196
  C:0FB2H         LINE#         197
  C:0FB8H         LINE#         198
  C:0FB8H         LINE#         199
  C:0FBAH         LINE#         200
  C:0FBCH         LINE#         202
  C:0FBCH         LINE#         203
  C:0FC2H         LINE#         204
  C:0FC2H         LINE#         205
  C:0FC5H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0070H         SYMBOL        Number
  D:0072H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0FFFH         LINE#         216
  C:1003H         LINE#         217
  C:1003H         LINE#         219
  C:1006H         LINE#         220
  C:100EH         LINE#         221
  C:100EH         LINE#         222
  C:1033H         LINE#         223
  C:1036H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FC6H         PUBLIC        Timer0_ISR
  C:106AH         PUBLIC        Timer1_ISR
  D:000CH         PUBLIC        clock
  C:001EH         PUBLIC        AlarmSet
  D:0011H         PUBLIC        StopWatchFlag
  C:0722H         PUBLIC        StopWatch
  D:0012H         PUBLIC        TimeSetSelect
  D:0013H         PUBLIC        MODE
  C:0A6AH         PUBLIC        main
  D:0014H         PUBLIC        StopWatchAddFlag
  D:0015H         PUBLIC        TimeSetFlashFlag
  C:0D47H         PUBLIC        TimeShow
  D:0016H         PUBLIC        StopCount
  D:0017H         PUBLIC        StopTimeFlag
  D:0018H         PUBLIC        StopTimeArray
  C:0453H         PUBLIC        TimeSet
  C:0F16H         PUBLIC        ClearStopNum
  D:004AH         PUBLIC        NowTime
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:004FH         PUBLIC        StopTimeNumSelect
  D:008BH         PUBLIC        TL1
  D:0050H         PUBLIC        KeyNum
  D:0051H         PUBLIC        StopTimeNum
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 11


  -------         PROC          TIMESHOW
  C:0D47H         LINE#         46
  C:0D47H         LINE#         47
  C:0D47H         LINE#         48
  C:0D4AH         LINE#         49
  C:0D5BH         LINE#         50
  C:0D6CH         LINE#         51
  C:0D7DH         LINE#         52
  C:0D8EH         LINE#         53
  C:0D9FH         LINE#         54
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:0453H         LINE#         57
  C:0453H         LINE#         58
  C:0453H         LINE#         59
  C:0458H         LINE#         60
  C:0458H         LINE#         61
  C:045AH         LINE#         62
  C:0463H         LINE#         63
  C:0463H         LINE#         64
  C:046CH         LINE#         65
  C:046CH         LINE#         66
  C:0472H         LINE#         69
  C:047EH         LINE#         70
  C:048AH         LINE#         72
  C:04B3H         LINE#         74
  C:04B3H         LINE#         75
  C:04BCH         LINE#         76
  C:04BEH         LINE#         77
  C:04D5H         LINE#         78
  C:04D5H         LINE#         79
  C:04DEH         LINE#         80
  C:04E0H         LINE#         81
  C:04E5H         LINE#         82
  C:04E5H         LINE#         83
  C:04F2H         LINE#         84
  C:04F2H         LINE#         85
  C:04FBH         LINE#         86
  C:04FDH         LINE#         88
  C:04FDH         LINE#         89
  C:0509H         LINE#         90
  C:0509H         LINE#         91
  C:0509H         LINE#         93
  C:0515H         LINE#         94
  C:0521H         LINE#         95
  C:052DH         LINE#         96
  C:052DH         LINE#         97
  C:0536H         LINE#         98
  C:0536H         LINE#         99
  C:053CH         LINE#         102
  C:0548H         LINE#         103
  C:0554H         LINE#         105
  C:057DH         LINE#         107
  C:057DH         LINE#         108
  C:0589H         LINE#         109
  C:0592H         LINE#         110
  C:0594H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 12


  C:05ABH         LINE#         112
  C:05ABH         LINE#         113
  C:05B7H         LINE#         114
  C:05C0H         LINE#         115
  C:05C2H         LINE#         116
  C:05C8H         LINE#         117
  C:05C8H         LINE#         118
  C:05D5H         LINE#         119
  C:05D5H         LINE#         120
  C:05E1H         LINE#         121
  C:05EAH         LINE#         122
  C:05ECH         LINE#         124
  C:05ECH         LINE#         125
  C:05F8H         LINE#         126
  C:0604H         LINE#         127
  C:0604H         LINE#         128
  C:0604H         LINE#         130
  C:0610H         LINE#         131
  C:061CH         LINE#         132
  C:0628H         LINE#         133
  C:0628H         LINE#         136
  C:0640H         LINE#         137
  C:0651H         LINE#         138
  C:066AH         LINE#         139
  C:067BH         LINE#         140
  C:0694H         LINE#         141
  C:06A5H         LINE#         142
  C:06BEH         LINE#         143
  C:06CFH         LINE#         144
  C:06E8H         LINE#         145
  C:06F9H         LINE#         146
  C:0710H         LINE#         147
  C:0721H         LINE#         150
  -------         ENDPROC       TIMESET
  -------         PROC          ALARMSET
  C:001EH         LINE#         152
  C:001EH         LINE#         153
  C:001EH         LINE#         155
  C:0023H         LINE#         156
  C:0023H         LINE#         157
  C:0025H         LINE#         158
  C:002EH         LINE#         159
  C:002EH         LINE#         160
  C:0037H         LINE#         161
  C:0037H         LINE#         162
  C:003DH         LINE#         165
  C:0047H         LINE#         166
  C:0051H         LINE#         168
  C:007AH         LINE#         170
  C:007AH         LINE#         171
  C:0081H         LINE#         172
  C:0083H         LINE#         173
  C:009AH         LINE#         174
  C:009AH         LINE#         175
  C:00A1H         LINE#         176
  C:00A3H         LINE#         177
  C:00A8H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 13


  C:00A8H         LINE#         179
  C:00AEH         LINE#         180
  C:00AEH         LINE#         181
  C:00B5H         LINE#         182
  C:00B7H         LINE#         184
  C:00B7H         LINE#         185
  C:00C1H         LINE#         186
  C:00C1H         LINE#         187
  C:00C1H         LINE#         189
  C:00CBH         LINE#         190
  C:00D5H         LINE#         191
  C:00DFH         LINE#         194
  C:00F3H         LINE#         195
  C:00F6H         LINE#         197
  C:010FH         LINE#         198
  C:0112H         LINE#         200
  C:0130H         LINE#         202
  C:0133H         LINE#         204
  C:0156H         LINE#         206
  C:0159H         LINE#         208
  C:0181H         LINE#         211
  C:0184H         LINE#         213
  C:01B2H         LINE#         216
  C:01B5H         LINE#         217
  C:01B5H         LINE#         218
  C:01BEH         LINE#         219
  C:01BEH         LINE#         220
  C:01C4H         LINE#         223
  C:01CEH         LINE#         224
  C:01D8H         LINE#         226
  C:0201H         LINE#         228
  C:0201H         LINE#         229
  C:020BH         LINE#         230
  C:0212H         LINE#         231
  C:0214H         LINE#         232
  C:022BH         LINE#         233
  C:022BH         LINE#         234
  C:0235H         LINE#         235
  C:023CH         LINE#         236
  C:023EH         LINE#         237
  C:0244H         LINE#         238
  C:0244H         LINE#         239
  C:024AH         LINE#         240
  C:024AH         LINE#         241
  C:0254H         LINE#         242
  C:025BH         LINE#         243
  C:025DH         LINE#         245
  C:025DH         LINE#         246
  C:0267H         LINE#         247
  C:0271H         LINE#         248
  C:0271H         LINE#         249
  C:0271H         LINE#         251
  C:027BH         LINE#         252
  C:0285H         LINE#         253
  C:028FH         LINE#         257
  C:02A3H         LINE#         258
  C:02A6H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 14


  C:02BFH         LINE#         261
  C:02C2H         LINE#         263
  C:02E0H         LINE#         265
  C:02E3H         LINE#         267
  C:0306H         LINE#         269
  C:0309H         LINE#         271
  C:0331H         LINE#         274
  C:0334H         LINE#         276
  C:0362H         LINE#         279
  C:0365H         LINE#         280
  C:0365H         LINE#         283
  C:037DH         LINE#         284
  C:038CH         LINE#         285
  C:03A5H         LINE#         286
  C:03B4H         LINE#         287
  C:03CDH         LINE#         288
  C:03DCH         LINE#         289
  C:03F5H         LINE#         290
  C:0404H         LINE#         291
  C:041DH         LINE#         292
  C:042CH         LINE#         293
  C:0443H         LINE#         294
  C:0452H         LINE#         295
  -------         ENDPROC       ALARMSET
  -------         PROC          STOPWATCH
  C:0722H         LINE#         297
  C:0722H         LINE#         298
  C:0722H         LINE#         299
  C:0727H         LINE#         300
  C:0727H         LINE#         302
  C:072AH         LINE#         303
  C:072CH         LINE#         304
  C:072EH         LINE#         305
  C:0730H         LINE#         306
  C:0732H         LINE#         309
  C:0735H         LINE#         312
  C:0738H         LINE#         313
  C:073BH         LINE#         314
  C:073EH         LINE#         315
  C:073EH         LINE#         316
  C:0743H         LINE#         317
  C:0743H         LINE#         318
  C:074FH         LINE#         319
  C:074FH         LINE#         320
  C:0755H         LINE#         321
  C:0755H         LINE#         322
  C:0759H         LINE#         323
  C:0759H         LINE#         324
  C:0760H         LINE#         325
  C:0760H         LINE#         327
  C:076BH         LINE#         328
  C:0776H         LINE#         329
  C:0781H         LINE#         330
  C:078CH         LINE#         331
  C:0797H         LINE#         333
  C:0799H         LINE#         334
  C:0799H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 15


  C:079BH         LINE#         336
  C:079BH         LINE#         337
  C:07A2H         LINE#         338
  C:07A2H         LINE#         339
  C:07ABH         LINE#         340
  C:07B1H         LINE#         341
  C:07B1H         LINE#         342
  C:07B4H         LINE#         343
  C:07B6H         LINE#         344
  C:07B8H         LINE#         345
  C:07BAH         LINE#         346
  C:07BAH         LINE#         347
  C:07BAH         LINE#         348
  C:07BAH         LINE#         350
  C:07BEH         LINE#         351
  C:07C0H         LINE#         354
  C:07C4H         LINE#         355
  C:07C4H         LINE#         356
  C:07CAH         LINE#         357
  C:07CDH         LINE#         359
  C:07D4H         LINE#         360
  C:07D4H         LINE#         361
  C:07DAH         LINE#         362
  C:07DCH         LINE#         364
  C:07E1H         LINE#         365
  C:07E1H         LINE#         366
  C:07E4H         LINE#         367
  C:07E6H         LINE#         369
  C:07EBH         LINE#         370
  C:07EBH         LINE#         371
  C:07EEH         LINE#         372
  C:07F0H         LINE#         374
  C:07F5H         LINE#         375
  C:07F5H         LINE#         376
  C:07F8H         LINE#         377
  C:07FAH         LINE#         379
  C:07FAH         LINE#         380
  C:07FAH         LINE#         382
  C:07FAH         LINE#         383
  C:07FAH         LINE#         384
  C:07FAH         LINE#         385
  C:07FAH         LINE#         386
  C:07FAH         LINE#         387
  C:07FAH         LINE#         390
  C:0801H         LINE#         391
  C:0801H         LINE#         392
  C:0808H         LINE#         393
  C:0808H         LINE#         394
  C:081FH         LINE#         395
  C:0836H         LINE#         396
  C:084DH         LINE#         397
  C:0864H         LINE#         398
  C:087BH         LINE#         401
  C:0888H         LINE#         402
  C:0897H         LINE#         403
  C:0897H         LINE#         405
  C:0897H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 16


  C:08A6H         LINE#         407
  C:08B5H         LINE#         408
  C:08C4H         LINE#         409
  C:08D3H         LINE#         410
  C:08E2H         LINE#         413
  C:08EFH         LINE#         414
  C:08EFH         LINE#         415
  C:08EFH         LINE#         416
  -------         ENDPROC       STOPWATCH
  -------         PROC          MAIN
  C:0A6AH         LINE#         418
  C:0A6AH         LINE#         419
  C:0A6AH         LINE#         421
  C:0A6DH         LINE#         422
  C:0A70H         LINE#         425
  C:0A73H         LINE#         426
  C:0A76H         LINE#         429
  C:0A79H         LINE#         430
  C:0A86H         LINE#         431
  C:0A93H         LINE#         433
  C:0A93H         LINE#         434
  C:0A93H         LINE#         436
  C:0A98H         LINE#         437
  C:0AA1H         LINE#         438
  C:0AA1H         LINE#         439
  C:0AA5H         LINE#         440
  C:0AA8H         LINE#         443
  C:0AB5H         LINE#         444
  C:0AC2H         LINE#         447
  C:0AC5H         LINE#         448
  C:0AC8H         LINE#         449
  C:0ACEH         LINE#         450
  C:0AD1H         LINE#         453
  C:0AD4H         LINE#         456
  C:0AE1H         LINE#         457
  C:0AEEH         LINE#         460
  C:0AF1H         LINE#         463
  C:0AF4H         LINE#         464
  C:0AF7H         LINE#         465
  C:0AFAH         LINE#         466
  C:0AFDH         LINE#         467
  C:0B00H         LINE#         468
  C:0B03H         LINE#         469
  C:0B05H         LINE#         470
  C:0B0AH         LINE#         471
  C:0B0DH         LINE#         474
  C:0B1AH         LINE#         475
  C:0B27H         LINE#         476
  C:0B29H         LINE#         477
  C:0B2EH         LINE#         478
  C:0B31H         LINE#         481
  C:0B3EH         LINE#         482
  C:0B4BH         LINE#         485
  C:0B4EH         LINE#         486
  C:0B4EH         LINE#         487
  C:0B4EH         LINE#         490
  C:0B60H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 17


  C:0B60H         LINE#         492
  C:0B66H         LINE#         493
  C:0B6CH         LINE#         494
  C:0B72H         LINE#         495
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0FC6H         LINE#         501
  C:0FCFH         LINE#         505
  C:0FD2H         LINE#         506
  C:0FD5H         LINE#         508
  C:0FDDH         LINE#         509
  C:0FE6H         LINE#         510
  C:0FE6H         LINE#         511
  C:0FECH         LINE#         513
  C:0FF8H         LINE#         514
  C:0FF8H         LINE#         515
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:000AH         SYMBOL        T1Count
  -------         ENDDO         
  C:106AH         LINE#         517
  C:106EH         LINE#         521
  C:1071H         LINE#         522
  C:1074H         LINE#         524
  C:107CH         LINE#         525
  C:1085H         LINE#         526
  C:1085H         LINE#         527
  C:108BH         LINE#         528
  C:108DH         LINE#         529
  C:108DH         LINE#         530
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          CLEARSTOPNUM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F16H         LINE#         533
  C:0F16H         LINE#         534
  C:0F16H         LINE#         537
  C:0F19H         LINE#         538
  C:0F1BH         LINE#         540
  C:0F1CH         LINE#         541
  C:0F1CH         LINE#         542
  C:0F26H         LINE#         543
  C:0F30H         LINE#         544
  C:0F3AH         LINE#         545
  C:0F44H         LINE#         546
  C:0F4EH         LINE#         547
  C:0F52H         LINE#         548
  -------         ENDPROC       CLEARSTOPNUM
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 18


  B:00A8H.7       PUBLIC        EA
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:1148H         PUBLIC        Timer0_Init
  C:115BH         PUBLIC        Timer1_Init
  C:111EH         PUBLIC        Timer2_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER0_INIT
  C:1148H         LINE#         3
  C:1148H         LINE#         4
  C:1148H         LINE#         5
  C:114BH         LINE#         6
  C:114EH         LINE#         7
  C:1151H         LINE#         8
  C:1154H         LINE#         9
  C:1156H         LINE#         10
  C:1158H         LINE#         11
  C:115AH         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:115BH         LINE#         14
  C:115BH         LINE#         15
  C:115EH         LINE#         16
  C:1161H         LINE#         17
  C:1164H         LINE#         18
  C:1167H         LINE#         19
  C:1169H         LINE#         20
  C:116BH         LINE#         21
  C:116DH         LINE#         22
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:111EH         LINE#         24
  C:111EH         LINE#         26
  C:1121H         LINE#         27
  C:1124H         LINE#         30
  C:1127H         LINE#         31
  C:112AH         LINE#         33
  C:112DH         LINE#         34
  C:112FH         LINE#         35
  C:1131H         LINE#         36
  C:1133H         LINE#         37
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIME

BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2025  17:03:54  PAGE 19


  -------         MODULE        ?C?SCDIV
  C:0B78H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0B9AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0BC7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BD9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_INIT?TIME

Program Size: data=116.0 xdata=0 code=4491
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
